<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: skyblue;
        }

        .message {
            display: none;
            position: absolute;
            left: 0px;
            top: 0px;
            width: fit-content;
            border: 2px solid red;
            background: blue;
            color: white;
        }

        .player {
            background: rgb(68, 38, 214);
            color: white;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* background: black; */
            background: white;
            width: min(80vh,50vw);
            min-width: 200px;
            aspect-ratio: 1/1;
            justify-content: center;
            align-items: center;
            border-radius: 45%;
            position: relative;
        }

        .box {
            width: 30%;
            margin: 1%;
            aspect-ratio: 1/1;
            /* background: rgb(211, 211, 45); */
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8vw;
            color: white;
        }


        .winner {
            background: rgba(172, 255, 47, 0.648);
            color: white;
            position: absolute;
            width: min(80vh,50vw);
            min-width: 200px;
            aspect-ratio: 1/1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: min(10vw,50px);
            text-align: center;
            display: none;
            flex-direction: column;
            animation-duration: 1s;
            animation-timing-function: linear;
            /* animation-name: ; */
        }

        .restart{
            padding: 10px;
            border: 2px solid white;
            background: skyblue;
        }

        @keyframes popdown {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }

            80% {
                transform: scale(0.8);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="message">
    </div>
    <div class="player">
        PLAYER 1

    </div>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <div class="winner">
            <p class="win">
                PLAYER 2 WINS
            </p>
            <button class="restart" onclick="restart()" value="Restart">
                Restart
            </button>
        </div>
    </div>
    <!-- <div class="winner">
        <p class="win">
            PLAYER 2 WINS
        </p>
        <button class="restart" onclick="restart()" value="Restart">
            Restart
        </button>
    </div> -->
    <script>
        // for row ==   Math.floor(i/3)*3 + (i+1)%3 or  Math.floor(currentindex / 3)*3 + i
        // for column == cuurentindex % 3 + i*3

        let boxes = document.querySelectorAll(".box");
        let message = document.querySelector(".message");
        let player = document.querySelector(".player");
        let winner = document.querySelector(".winner");
        let count = 0;
        boxes.forEach((box) => {
            box.innerHTML = "";
        })

        function checkWinner(box, boxIndex) {
            let i = 0;
            let win = true;

            //check row
            for (i = 0; i < 3; i++) {
                if (boxes[Math.floor(boxIndex / 3) * 3 + i].innerHTML != box.innerHTML) {
                    win = false;
                    break;
                }
            }
            if (win) {
                return true;
            }

            //check columns
            win = true;
            for (i = 0; i < 3; i++) {
                if (boxes[boxIndex % 3 + i * 3].innerHTML != box.innerHTML) {

                    win = false;
                    break;
                }
            }
            if (win) {
                return true;
            }


            //check diagnol 1

            if (boxIndex % 4 == 0) {
                win = true;
                if (boxes[0].innerHTML != box.innerHTML) {
                    win = false;
                }
                if (boxes[4].innerHTML != box.innerHTML) {
                    win = false;
                }
                if (boxes[8].innerHTML != box.innerHTML) {
                    win = false;
                }
                if (win) {
                    return true;
                }
            }

            //check diagnol 2
            if (boxIndex == 2 || boxIndex == 4 || boxIndex == 6) {
                win = true;
                if (boxes[2].innerHTML != box.innerHTML) {
                    win = false;
                }
                if (boxes[4].innerHTML != box.innerHTML) {
                    win = false;
                }
                if (boxes[6].innerHTML != box.innerHTML) {
                    win = false;
                }
                if (win) {
                    return true;
                }
            }


            return win;
        }

        function restart() {
            count = 0;
            boxes.forEach((box) => {
                box.innerHTML = "";
                winner.style.display = "None";
                player.innerHTML = "PLAYER " + (1 + count % 2);
            })
        }

        boxes.forEach((box, boxIndex) => {
            box.addEventListener("click", ticTacToe = () => {
                if (box.innerHTML != "") {
                    message.innerHTML = "Incorrect move";
                    message.style.display = "block";
                }
                else {
                    if (count % 2 == 0) {
                        box.innerHTML = "X";
                        message.innerHTML = "";
                        message.style.display = "none";
                    } else {
                        box.innerHTML = "O";
                        message.innerHTML = "";
                        message.style.display = "none";
                    }
                    if (count > 3) {
                        if (checkWinner(box, boxIndex)) {
                            count--;
                            winner.firstElementChild.innerHTML = player.innerHTML + " Wins";
                            winner.style = "display : flex; animation-name : popdown;"
                        }
                    }
                    count++;
                    player.innerHTML = "PLAYER " + (1 + count % 2);
                }
            })
        });
    </script>
</body>

</html>